spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

cloudinary.cloud-name=dpyil5v8d
cloudinary.api-key=354733699686644
cloudinary.api-secret=aoAaf7MFOQ4fwlDdX2s-t1OB-n8
